{"schema":"1.0","details":{"displayName":"Document Management Application","description":"","createdTime":"2024-05-14T16:47:40.3536383Z","packageTelemetryId":"63fc7e0f-8687-4f6e-9829-1e770deb8cb8","creator":"Sonu Porwal","sourceEnvironment":"MSFT (default)"},"resources":{"2d53c2bb-4a71-4fe7-b98a-059a66af410c":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"File Management System"},"configurableBy":"User","dependsOn":["b5819eb2-2797-4649-8e73-77a339341051"]},"b5819eb2-2797-4649-8e73-77a339341051":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}